<link rel="stylesheet" href="projects.css">

<h2 class="header">Easy:</h2>
<p class="text">
- Particle simulator (tie ghost particles in with this)<br>
- Game in terminal <br> 
- Chatbot (prereq. for Homebot) <br>
- Self hosted personal cloud storage <br>
- live ddos attack map <br>
- Orlando crime dashboard <br>
- more protective fire gear <br>
- natural disaster simulator that predicts + provides preventative measures<br>
- Replicating AK-47 design in CAD <br>
- man-made lightning <br>
- touch designer AI system <br>
(similar to jarvis holomat but based on voice + detecting hand gestures) <br>
- automatic gear shift DESIGN IN CAD <br>
- agriculture thing, produce healthier crops DESIGN IN CAD <br>
- Most efficient/ analyzing boxing moves ufc (maybe a touch designer thing?) <br>
</p>
<h2 class="header">Difficult:</h2>
<p class="text">
- device that detects cameras around and their locations (cybersecurity)<br>
- make own impenetrable server<br>
- something that not only reduce green house gases, but fixes the ozone layer itself<br>
- Mini airplane/ drone that has its own landing system + ESM/DAS w/ collision avoidance systems, a radar, and autopilot<br>
- metglasses upgraded<br>
- Homebot<br>
- something that detects things in the ground (mines, pipes, ANIMALS!!)<br>
- gov.<br>
- Robot exoskeleton/ arm<br>
- Filtering atoms, maybe w/ stern-gerlach apparatas, and simulating it like a horse race<br>
</p>
<h2 class="header">Hard:</h2>
<p class="text">
- medical scanner (upgraded x ray machine)<br>
- BATtery (energy)<br>
- fastest car in the world<br>
</p>
